# transbeamer

./: LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: transbeamer_lib_cd.yaml  transbeamer_lib_ci.yaml
gradle/: libs.versions.toml
lib/: build.gradle  gradle.properties
lib/config/checkstyle/: checkstyle.xml  suppressions.xml
lib/config/pmd/: pmd.xml
lib/src/main/java/com/sanuscorp/transbeamer/: AvroFormat.java  AvroReader.java  BuiltInFormat.java  ConvertGenericToSpecificFn.java  CsvFormat.java  DataFormat.java  DataReader.java  DataWriter.java  FileFormat.java  FileReader.java  FileWriter.java  FormatRegistry.java  NDJsonFormat.java  NDJsonReader.java  NDJsonReaderFn.java  NDJsonSink.java  NDJsonWriter.java  OpenCsvAvroMappingStrategy.java  OpenCsvReader.java  OpenCsvReaderFn.java  OpenCsvSink.java  ParquetFormat.java  ParquetReader.java  ParquetSink.java  PubsubFormat.java  ReflectUtils.java  TransBeamer.java
lib/src/main/resources/: log4j2.xml
lib/src/test/avro/: Person.avsc
lib/src/test/java/com/sanuscorp/transbeamer/: AvroFormatTests.java  AvroReaderTests.java  ConvertGenericToSpecificFnTests.java  CsvFormatTests.java  DataReaderTests.java  DataWriterTests.java  FileReaderTests.java  FileWriterTests.java  NDJsonFormatTests.java  NDJsonReaderFnTests.java  NDJsonReaderTests.java  NDJsonSinkTests.java  OpenCsvAvroMappingStrategyTests.java  OpenCsvReaderFnTests.java  OpenCsvReaderTests.java  OpenCsvSinkTests.java  ParquetFormatTests.java  ParquetReaderTests.java  ParquetSinkTests.java  PubsubFormatTests.java  ReflectUtilsTests.java  TransBeamerTests.java
samples/: build.gradle
samples/input/: starwars.csv
samples/src/main/avro/: StarWarsMovie.avsc
samples/src/main/java/com/sanuscorp/transbeamer/samples/: ConvertCsvToAvro.java  ConvertCsvToAvroAndParquet.java  ConvertNDJsonToCSV.java  ConvertParquetToAvro.java  ConvertParquetToCsv.java  ConvertParquetToNDJson.java  ConvertStarWarsToAvro.java  CreateParquet.java  LogFromPubsub.java  PublishCsvToPubsub.java  Welcome.java
tools/: build.gradle
tools/trino-config/: jvm.config  node.properties
tools/trino-config/catalog/: nessie.properties
