connector.name=iceberg
iceberg.catalog.type=nessie

# Set the Nessie URI
iceberg.nessie-catalog.uri=http://localhost:19120/api/v1

# Enable local filesystem access
fs.native-local.enabled=true

# Warehouse directory is still required
iceberg.nessie-catalog.default-warehouse-dir=file:/iceberg-warehouse