plugins {
    id 'application'
    id 'java'
    alias(libs.plugins.avro)
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':lib')
    implementation libs.avro
    implementation libs.bundles.beam
}

// Create custom tasks for each sample application
def createSampleTask(String taskName, String mainClassName) {
    tasks.register(taskName, JavaExec) {
        description = "Run the $mainClassName application"
        mainClass = mainClassName
        classpath = sourceSets.main.runtimeClasspath
        group = "application"
    }
}

createSampleTask(
    'welcome',
    'com.sanuscorp.transbeamer.samples.Welcome'
)

createSampleTask(
    'convertCsvToAvroAndParquet',
    'com.sanuscorp.transbeamer.samples.ConvertCsvToAvroAndParquet'
)
